<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='crime_data_cleaned (crime_data_cleaned)' inline='true' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_data_cleaned' name='excel-direct.0gidmlr0w82gwr0zpicdy0axko8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ayush/OneDrive/Desktop/dedv/crime_data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gidmlr0w82gwr0zpicdy0axko8g' name='crime_data_cleaned' table='[crime_data_cleaned$]' type='table'>
          <columns gridOrigin='A1:U4680:no:A1:U4680:0' header='yes' outcome='6'>
            <column datatype='string' name='Disposition' ordinal='0' />
            <column datatype='string' name='Offender_Race' ordinal='1' />
            <column datatype='string' name='Offender_Gender' ordinal='2' />
            <column datatype='integer' name='Offender_Age' ordinal='3' />
            <column datatype='string' name='PersonType' ordinal='4' />
            <column datatype='string' name='Victim_Race' ordinal='5' />
            <column datatype='string' name='Victim_Gender' ordinal='6' />
            <column datatype='integer' name='Victim_Age' ordinal='7' />
            <column datatype='string' name='Victim_Fatal_Status' ordinal='8' />
            <column datatype='string' name='Report_Type' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='integer' name='Disposition_Encoded' ordinal='11' />
            <column datatype='integer' name='Is_Fatal' ordinal='12' />
            <column datatype='integer' name='Is_Incident_Report' ordinal='13' />
            <column datatype='string' name='Offender_Age_Band' ordinal='14' />
            <column datatype='string' name='Victim_Age_Band' ordinal='15' />
            <column datatype='integer' name='Same_Race' ordinal='16' />
            <column datatype='integer' name='Same_Gender' ordinal='17' />
            <column datatype='integer' name='Age_Difference' ordinal='18' />
            <column datatype='integer' name='Is_Third_Party_Report' ordinal='19' />
            <column datatype='real' name='Category_Lethality_Pct' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disposition]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender_Race]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender_Gender]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender_Age]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Race]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Gender]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Age]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Fatal_Status]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Type]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposition_Encoded]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Fatal]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Incident_Report]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender_Age_Band]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Age_Band]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same_Race]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Same_Gender]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Difference]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Third_Party_Report]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Lethality_Pct]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Difference' datatype='integer' name='[Age_Difference]' role='measure' type='quantitative' />
      <column caption='Resolution Rate' datatype='real' name='[Calculation_0289225089290240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END) / COUNT([Disposition])' />
      </column>
      <column caption='Open Cases' datatype='integer' name='[Calculation_0289225089417217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;OPEN&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Closed Cases' datatype='integer' name='[Calculation_0289225089736706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Same Gender %' datatype='real' name='[Calculation_0289225089863683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Same_Gender]) / COUNT([Same_Gender])' />
      </column>
      <column caption='Same Race %' datatype='real' name='[Calculation_0289225089970180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Same_Race]) / COUNT([Same_Race])' />
      </column>
      <column caption='Victim Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094545415]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Victim_Age_Band])' />
      </column>
      <column caption='Offender Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094631432]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-COUNT([Offender_Age_Band])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_0289225106079755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Race Type' datatype='string' name='[Calculation_1208968546885635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Victim_Race] = [Offender_Race] THEN &quot;Same race&quot;&#13;&#10;ELSE &quot;Cross race&quot;&#13;&#10;END' />
      </column>
      <column caption='age Band' datatype='string' name='[Calculation_1208968558018566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Offender_Age]) THEN&#13;&#10;    IF [Offender_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Victim_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='offender left' datatype='integer' name='[Calculation_1208968559456263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0289225094631432]' />
      </column>
      <column caption='age band final' datatype='string' name='[Calculation_1208968561905677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonType] = &quot;OFFENDER&quot; THEN&#13;&#10;    IF [Offender_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [PersonType] = &quot;VICTIM&quot; THEN&#13;&#10;    IF [Victim_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Count Fix' datatype='integer' name='[Calculation_2010512161251331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Category]))' />
      </column>
      <column caption='Gender Combo' datatype='string' name='[Calculation_2010512167583748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Offender_Gender] + &quot; → &quot; + [Victim_Gender]' />
        <aliases>
          <alias key='&quot;FEMALE → FEMALE&quot;' value='F → F' />
          <alias key='&quot;FEMALE → MALE&quot;' value='F → M' />
          <alias key='&quot;MALE → FEMALE&quot;' value='M → F' />
          <alias key='&quot;MALE → MALE&quot;' value='M → M' />
        </aliases>
      </column>
      <column caption='middle' datatype='integer' name='[Calculation_2361808443510784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Category (copy)' datatype='string' name='[Category (copy)_2010511992123393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
        </aliases>
      </column>
      <column caption='Category Lethality Pct' datatype='real' name='[Category_Lethality_Pct]' role='measure' type='quantitative' />
      <column caption='Disposition Encoded' datatype='integer' name='[Disposition_Encoded]' role='measure' type='quantitative' />
      <column caption='Is Fatal' datatype='integer' name='[Is_Fatal]' role='measure' type='quantitative' />
      <column caption='Is Incident Report' datatype='integer' name='[Is_Incident_Report]' role='measure' type='quantitative' />
      <column caption='Is Third Party Report' datatype='integer' name='[Is_Third_Party_Report]' role='measure' type='quantitative' />
      <column caption='Offender Age' datatype='integer' name='[Offender_Age]' role='measure' type='quantitative' />
      <column caption='Offender Age Band' datatype='string' name='[Offender_Age_Band]' role='dimension' type='nominal' />
      <column caption='Offender Gender' datatype='string' name='[Offender_Gender]' role='dimension' type='nominal' />
      <column caption='Offender Race' datatype='string' name='[Offender_Race]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[Report_Type]' role='dimension' type='nominal' />
      <column caption='Same Gender' datatype='integer' name='[Same_Gender]' role='measure' type='quantitative' />
      <column caption='Same Race' datatype='integer' name='[Same_Race]' role='measure' type='quantitative' />
      <column caption='Victim Age' datatype='integer' name='[Victim_Age]' role='measure' type='quantitative' />
      <column caption='Victim Age Band' datatype='string' name='[Victim_Age_Band]' role='dimension' type='nominal' />
      <column caption='Victim Fatal Status' datatype='string' name='[Victim_Fatal_Status]' role='dimension' type='nominal' />
      <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
      <column caption='Victim Race' datatype='string' name='[Victim_Race]' role='dimension' type='nominal' />
      <column caption='crime_data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0289225094545415]' derivation='Count' name='[cnt:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0289225094631432]' derivation='Count' name='[cnt:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim_Age_Band]' derivation='Count' name='[cnt:Victim_Age_Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208968546885635]' derivation='None' name='[none:Calculation_1208968546885635:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2010512167583748]' derivation='None' name='[none:Calculation_2010512167583748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offender_Age_Band]' derivation='None' name='[none:Offender_Age_Band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim_Age_Band]' derivation='None' name='[none:Victim_Age_Band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0289225094545415]' derivation='Sum' name='[sum:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0289225094631432]' derivation='Sum' name='[sum:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0289225094545415]' derivation='User' name='[usr:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0289225094631432]' derivation='User' name='[usr:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208968559456263]' derivation='User' name='[usr:Calculation_1208968559456263:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.969415' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0305851' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Offender_Age_Band:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0–17 (Juvenile)&quot;</bucket>
            <bucket>&quot;18–25 (Young Adult)&quot;</bucket>
            <bucket>&quot;26–35 (Adult)&quot;</bucket>
            <bucket>&quot;36–45 (Mid Adult)&quot;</bucket>
            <bucket>&quot;46–60 (Mature)&quot;</bucket>
            <bucket>&quot;60+ (Senior)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Victim_Age_Band:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0–17 (Juvenile)&quot;</bucket>
            <bucket>&quot;18–25 (Young Adult)&quot;</bucket>
            <bucket>&quot;26–35 (Adult)&quot;</bucket>
            <bucket>&quot;36–45 (Mid Adult)&quot;</bucket>
            <bucket>&quot;46–60 (Mature)&quot;</bucket>
            <bucket>&quot;60+ (Senior)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_F201A4A6290B43AEB1ACECB8D75ACDB4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='OBJ 5  - Same vs Cross-Race Concentration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race Type' />
        <param name='target' value='OBJ 5  - Same vs Cross-Race Concentration' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_0B9B133F90524613BADB629A5878A686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race Type' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_6281232CF12645F5B876A29461A11E1C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='OBJ3 - Offender Age Comfort x Crime Category' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Closed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Disposition Encoded' datatype='integer' name='[Disposition_Encoded]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disposition_Encoded]' derivation='Sum' name='[sum:Disposition_Encoded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Disposition_Encoded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OBJ  4  - Gender Targeting Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#38bdf8'>OBJ  4  </run>
            <run fontcolor='#666666'>- Gender Targeting Patterns</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>Count of Category broken down by Gender Combo vs. Category.  Color shows details about Gender Combo.  The marks are labeled by count of Category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Gender Combo' datatype='string' name='[Calculation_2010512167583748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Offender_Gender] + &quot; → &quot; + [Victim_Gender]' />
              <aliases>
                <alias key='&quot;FEMALE → FEMALE&quot;' value='F → F' />
                <alias key='&quot;FEMALE → MALE&quot;' value='F → M' />
                <alias key='&quot;MALE → FEMALE&quot;' value='M → F' />
                <alias key='&quot;MALE → MALE&quot;' value='M → M' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Offender Gender' datatype='string' name='[Offender_Gender]' role='dimension' type='nominal' />
            <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2010512167583748]' derivation='None' name='[none:Calculation_2010512167583748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_2010512167583748:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MALE → FEMALE&quot;</bucket>
              <bucket>&quot;MALE → MALE&quot;</bucket>
              <bucket>&quot;FEMALE → FEMALE&quot;</bucket>
              <bucket>&quot;FEMALE → MALE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_2010512167583748:nk]' />
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]</rows>
        <cols>([federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_2010512167583748:nk] / [federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_2010512167583748:nk]</field>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_2010512167583748:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1087</value>
                <value>&quot;MALE → FEMALE&quot;</value>
                <value>&quot;Violence&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OBJ 5  - Same vs Cross-Race Concentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#38bdf8'>OBJ 5  </run>
            <run bold='true' fontcolor='#666666'>- Same vs Cross-Race Concentration</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffffff'>% of Total Count of Category for each Category.  Color shows details about Race Type. The data is filtered on sum of Same Race, which includes everything.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Race Type' datatype='string' name='[Calculation_1208968546885635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Victim_Race] = [Offender_Race] THEN &quot;Same race&quot;&#13;&#10;ELSE &quot;Cross race&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Offender Race' datatype='string' name='[Offender_Race]' role='dimension' type='nominal' />
            <column caption='Same Race' datatype='integer' name='[Same_Race]' role='measure' type='quantitative' />
            <column caption='Victim Race' datatype='string' name='[Victim_Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208968546885635]' derivation='None' name='[none:Calculation_1208968546885635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[pcto:cnt:Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Same_Race]' derivation='Sum' name='[sum:Same_Race:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Same_Race:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Same_Race:qk]</column>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_1208968546885635:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</rows>
        <cols>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]</cols>
        <mark-labels>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_1208968546885635:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cross race&quot;</value>
                <value>&quot;Violence&quot;</value>
                <value>0.16827528325639948</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_1208968546885635:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same race&quot;</value>
                <value>&quot;Violence&quot;</value>
                <value>0.83172471674360049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OBJ1- Crime Category Disribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#38bdf8' fontname='Times New Roman'>OBJ 1 </run>
            <run bold='true' fontname='Times New Roman'>- </run>
            <run bold='true' fontcolor='#666666' fontname='Times New Roman'>Crime Category Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[pcto:cnt:Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='82EDC0A804924B6FA9504DEDA4430C69'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;out&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#0f172a&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1172],&quot;fixedHeight&quot;:[569],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Category&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#fb923c&quot;,&quot;#facc15&quot;,&quot;#f87171&quot;,&quot;#4ade80&quot;,&quot;#a78bfa&quot;,&quot;#38bdf8&quot;,&quot;#ff684c&quot;,&quot;#ffda66&quot;,&quot;#8ace7e&quot;],&quot;uniqueColors&quot;:[&quot;Drug and Weapon Crimes&quot;,&quot;Miscellaneous&quot;,&quot;Sexual Crimes&quot;,&quot;Theft&quot;,&quot;Vandalism&quot;,&quot;Violence&quot;,&quot;Drug and weapons&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[14],&quot;labelFontColor&quot;:&quot;#ffffff&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
                <setting key='vizLegend' value='{&quot;left&quot;:11,&quot;top&quot;:14,&quot;width&quot;:200,&quot;height&quot;:188}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C81C5FE9-9A20-482B-A996-2459AAA07584}' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{33B7EA59-2BC7-445B-8960-030E9A4405DA}' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9E20F9B7-15ED-411A-8171-A6E986EB87CE}' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OBJ2 - Case Resolution Rate per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#38bdf8'>OBJ 2 </run>
            <run bold='true' fontcolor='#666666'>-</run>
            <run bold='true' fontcolor='#38bdf8'>Æ </run>
            <run bold='true' fontcolor='#666666'>Case Resolution Rate per Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Resolution Rate' datatype='real' name='[Calculation_0289225089290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END) / COUNT([Disposition])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disposition]' derivation='None' name='[none:Disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225089290240]' derivation='User' name='[usr:Calculation_0289225089290240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Disposition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Disposition:nk]' member='&quot;CLOSED&quot;' />
              <groupfilter function='member' level='[none:Disposition:nk]' member='&quot;OPEN&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Disposition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' />
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</rows>
        <cols>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Miscellaneous&quot;</value>
                <value>0.89834024896265563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Theft&quot;</value>
                <value>0.95409181636726548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vandalism&quot;</value>
                <value>0.9242902208201893</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Violence&quot;</value>
                <value>0.93579521611414185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drug and Weapon Crimes&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sexual Crimes&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OBJ3 - Offender Age Comfort x Crime Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#38bdf8'>OBJ 3 </run>
            <run bold='true' fontcolor='#666666'>- Offender Age Comfort X Crime Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Count Fix' datatype='integer' name='[Calculation_2010512161251331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([Category]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Offender Age Band' datatype='string' name='[Offender_Age_Band]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender_Age_Band]' derivation='None' name='[none:Offender_Age_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2010512161251331]' derivation='User' name='[usr:Calculation_2010512161251331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_2010512161251331:qk]' />
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_2010512161251331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Offender_Age_Band:nk]</rows>
        <cols include-empty='true'>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Open Cases' datatype='integer' name='[Calculation_0289225089417217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;OPEN&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225089417217]' derivation='User' name='[usr:Calculation_0289225089417217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089417217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Victim Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094545415]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Victim_Age_Band])' />
            </column>
            <column caption='Offender Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094631432]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-COUNT([Offender_Age_Band])' />
            </column>
            <column caption='age Band' datatype='string' name='[Calculation_1208968558018566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Offender_Age]) THEN&#13;&#10;    IF [Offender_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF [Victim_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Offender Age' datatype='integer' name='[Offender_Age]' role='measure' type='quantitative' />
            <column caption='Offender Age Band' datatype='string' name='[Offender_Age_Band]' role='dimension' type='nominal' />
            <column caption='Victim Age' datatype='integer' name='[Victim_Age]' role='measure' type='quantitative' />
            <column caption='Victim Age Band' datatype='string' name='[Victim_Age_Band]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208968558018566]' derivation='None' name='[none:Calculation_1208968558018566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225094545415]' derivation='User' name='[usr:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225094631432]' derivation='User' name='[usr:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_1208968558018566:nk]</rows>
        <cols>([federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk] + [federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Resolution Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Resolution Rate' datatype='real' name='[Calculation_0289225089290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END) / COUNT([Disposition])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225089290240]' derivation='User' name='[usr:Calculation_0289225089290240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Same Gender Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Same Gender %' datatype='real' name='[Calculation_0289225089863683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Same_Gender]) / COUNT([Same_Gender])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Same Gender' datatype='integer' name='[Same_Gender]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225089863683]' derivation='User' name='[usr:Calculation_0289225089863683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089863683:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Same Race %'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Same Race %' datatype='real' name='[Calculation_0289225089970180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Same_Race]) / COUNT([Same_Race])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Same Race' datatype='integer' name='[Same_Race]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225089970180]' derivation='User' name='[usr:Calculation_0289225089970180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089970180:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Victim Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094545415]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Victim_Age_Band])' />
            </column>
            <column caption='Offender Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094631432]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-COUNT([Offender_Age_Band])' />
            </column>
            <column caption='age band final' datatype='string' name='[Calculation_1208968561905677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonType] = &quot;OFFENDER&quot; THEN&#13;&#10;    IF [Offender_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Offender_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [PersonType] = &quot;VICTIM&quot; THEN&#13;&#10;    IF [Victim_Age] &lt;= 17 THEN &quot;0–17&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 25 THEN &quot;18–25&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 35 THEN &quot;26–35&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;    ELSEIF [Victim_Age] &lt;= 60 THEN &quot;46–60&quot;&#13;&#10;    ELSE &quot;60+&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Offender Age' datatype='integer' name='[Offender_Age]' role='measure' type='quantitative' />
            <column caption='Offender Age Band' datatype='string' name='[Offender_Age_Band]' role='dimension' type='nominal' />
            <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
            <column caption='Victim Age' datatype='integer' name='[Victim_Age]' role='measure' type='quantitative' />
            <column caption='Victim Age Band' datatype='string' name='[Victim_Age_Band]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208968561905677]' derivation='None' name='[none:Calculation_1208968561905677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225094545415]' derivation='Sum' name='[sum:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225094631432]' derivation='Sum' name='[sum:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Calculation_0289225094545415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Calculation_0289225094631432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_1208968561905677:nk]</rows>
        <cols>([federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Calculation_0289225094545415:qk] + [federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Calculation_0289225094631432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OBJ6 - </run>
            <run fontcolor='#666666'>Offenders vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Offender Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094631432]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-COUNT([Offender_Age_Band])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Offender Age Band' datatype='string' name='[Offender_Age_Band]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offender_Age_Band]' derivation='None' name='[none:Offender_Age_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225094631432]' derivation='User' name='[usr:Calculation_0289225094631432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0289225094631432]' derivation='User' name='[usr:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Offender_Age_Band:nk]</rows>
        <cols>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Offender_Age_Band:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Offender_Age_Band:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:ok]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0–17 (Juvenile)&quot;</value>
                <value>-313</value>
                <value>-313</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Offender_Age_Band:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Offender_Age_Band:nk]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:ok]</field>
                  <field>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18–25 (Young Adult)&quot;</value>
                <value>-878</value>
                <value>-878</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OBJ 7 </run>
            <run fontcolor='#666666'>- Victim vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Victim Count' datatype='integer' datatype-customized='true' name='[Calculation_0289225094545415]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Victim_Age_Band])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column caption='Victim Age Band' datatype='string' name='[Victim_Age_Band]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim_Age_Band]' derivation='None' name='[none:Victim_Age_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0289225094545415]' derivation='User' name='[usr:Calculation_0289225094545415:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0289225094545415]' derivation='User' name='[usr:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Victim_Age_Band:nk]</rows>
        <cols>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='26' param='vert' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='4688' id='27' type-v2='title' w='99156' x='422' y='893'>
            </zone>
            <zone h='93526' id='11' param='horz' type-v2='layout-flow' w='99156' x='422' y='5581'>
              <zone h='93526' id='9' type-v2='layout-basic' w='90708' x='422' y='5581'>
                <zone h='93526' id='18' name='OBJ2 - Case Resolution Rate per Category' w='45348' x='422' y='5581'>
                </zone>
                <zone h='93526' id='22' name='OBJ1- Crime Category Disribution' w='45360' x='45770' y='5581'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93526' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='5581'>
                <zone h='16295' id='19' name='OBJ2 - Case Resolution Rate per Category' pane-specification-id='2' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' type-v2='color' w='8448' x='91130' y='5581'>
                </zone>
                <zone h='7366' id='21' name='Pyramid' pane-specification-id='22' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' type-v2='color' w='8448' x='91130' y='21876'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33725' id='38' name='Sheet 10' show-title='false' w='33313' x='31986' y='68390' />
        <zone h='33725' id='20' name='Pyramid' show-title='false' w='33313' x='-1267' y='66392' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='32'>Crime Analytics Dashboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Times New Roman'>Forensic Analytics - Transforming Evidence into Insight</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
      </datasources>
      <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Drug and Weapon Crimes&quot;' value='Drug and weapons' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41363' id='51' name='OBJ 5  - Same vs Cross-Race Concentration' w='38718' x='26483' y='58989' />
        <zone h='7873' id='7' name='Closed Cases' show-title='false' w='14484' x='18648' y='12808'>
          <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7873' id='6' name='Total incidents' show-title='false' w='14484' x='2595' y='12808'>
          <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7873' id='8' name='Open Cases' show-title='false' w='14484' x='35365' y='12808'>
          <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35641' id='22' name='OBJ3 - Offender Age Comfort x Crime Category' w='33792' x='65307' y='21566'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='35641' id='21' name='OBJ1- Crime Category Disribution' w='22246' x='794' y='21680'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='39483' id='29' name='OBJ2 - Case Resolution Rate per Category' w='41684' x='23570' y='21739'>
          <layout-cache fixed-size-h='253' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4465' id='33' type-v2='text' w='5403' x='9375' y='38425'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>4679</run>
          </formatted-text>
        </zone>
        <zone h='7873' id='34' name='Resolution Rate' show-title='false' w='14484' x='51720' y='12808'>
          <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7873' id='35' name='Same Race %' show-title='false' w='14484' x='67894' y='12808'>
          <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7873' id='36' name='Same Gender Rate' show-title='false' w='14484' x='84430' y='12808'>
          <layout-cache minheight='0' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='9166' id='39' type-v2='text' w='10018' x='20760' y='13984'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Closed Cases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7756' id='40' type-v2='text' w='14122' x='35425' y='14689'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Open Cases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7521' id='41' type-v2='text' w='14001' x='2897' y='15041'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Total Incidents</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6110' id='42' type-v2='text' w='12010' x='52625' y='15394'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Resolution Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6698' id='43' type-v2='text' w='14001' x='68135' y='15276'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Same Race Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6933' id='44' type-v2='text' w='14062' x='84731' y='15159'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Same Gender Rate</run>
          </formatted-text>
        </zone>
        <zone h='40188' id='47' name='OBJ  4  - Gender Targeting Patterns' w='25318' x='265' y='58989' />
        <zone h='2703' id='52' leg-item-layout='horz' name='OBJ 5  - Same vs Cross-Race Concentration' pane-specification-id='2' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Calculation_1208968546885635:nk]' type-v2='color' w='27097' x='26675' y='65922' />
        <zone h='47474' id='61' name='Sheet 15' w='18061' x='81727' y='58754'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='6463' id='85' mode='checkdropdown' name='OBJ2 - Case Resolution Rate per Category' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' type-v2='filter' values='database' w='12076' x='85540' y='3173' />
        <zone h='3525' id='86' param='horz' type-v2='layout-flow' w='6699' x='845' y='53937'>
          <zone h='3525' id='91' is-centered='0' param='C:/Users/ayush/OneDrive/Desktop/WhatsApp Image 2026-04-09 at 8.53.52 PM.png' type-v2='bitmap' w='6699' x='845' y='53937'>
          </zone>
        </zone>
        <zone fixed-size='91' h='12573' id='70' is-fixed='true' type-v2='title' w='99100' x='742' y='0' />
        <zone h='43596' id='60' name='Sheet 14' w='33316' x='65943' y='58754'>
          <layout-cache fixed-size-h='253' has-max-size-w='true' maxwidth='269' minwidth='269' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='57c09a40-0e3e-4cb0-9da4-5cf196e506b3' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='57c09a40-0e3e-4cb0-9da4-5cf196e506b3' node-guid='eca80d1f-3852-474c-ab30-fb7155d507e8' />
        <pair execution-subgraph-guid='57c09a40-0e3e-4cb0-9da4-5cf196e506b3' node-guid='08306520-d424-4519-aa08-dd9aa2484aca' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorStart]' fieldname-input-guid='c8e95343-01a5-445f-89a7-77dab2210201' node-guid='eca80d1f-3852-474c-ab30-fb7155d507e8' value-output-guid='997a7aaf-6532-4080-9134-aa7b4ac0edeb' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_2010512161251331:qk]' node-guid='08306520-d424-4519-aa08-dd9aa2484aca' range-input-guid='3d7eb44d-5864-4ae8-96c3-f8cddffab7d9' range-point='start' sheet-identifier='{9E23E853-43CA-4707-8EB8-3E5D31414763}' />
      </nodes>
      <edges>
        <edge from='997a7aaf-6532-4080-9134-aa7b4ac0edeb' to='3d7eb44d-5864-4ae8-96c3-f8cddffab7d9' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='OBJ1- Crime Category Disribution' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
