<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='crime_data_cleaned (crime_data_cleaned)' inline='true' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_data_cleaned' name='excel-direct.0gidmlr0w82gwr0zpicdy0axko8g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ayush/OneDrive/Desktop/dedv/crime_data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gidmlr0w82gwr0zpicdy0axko8g' name='crime_data_cleaned' table='[crime_data_cleaned$]' type='table'>
          <columns gridOrigin='A1:U4680:no:A1:U4680:0' header='yes' outcome='6'>
            <column datatype='string' name='Disposition' ordinal='0' />
            <column datatype='string' name='Offender_Race' ordinal='1' />
            <column datatype='string' name='Offender_Gender' ordinal='2' />
            <column datatype='integer' name='Offender_Age' ordinal='3' />
            <column datatype='string' name='PersonType' ordinal='4' />
            <column datatype='string' name='Victim_Race' ordinal='5' />
            <column datatype='string' name='Victim_Gender' ordinal='6' />
            <column datatype='integer' name='Victim_Age' ordinal='7' />
            <column datatype='string' name='Victim_Fatal_Status' ordinal='8' />
            <column datatype='string' name='Report_Type' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='integer' name='Disposition_Encoded' ordinal='11' />
            <column datatype='integer' name='Is_Fatal' ordinal='12' />
            <column datatype='integer' name='Is_Incident_Report' ordinal='13' />
            <column datatype='string' name='Offender_Age_Band' ordinal='14' />
            <column datatype='string' name='Victim_Age_Band' ordinal='15' />
            <column datatype='integer' name='Same_Race' ordinal='16' />
            <column datatype='integer' name='Same_Gender' ordinal='17' />
            <column datatype='integer' name='Age_Difference' ordinal='18' />
            <column datatype='integer' name='Is_Third_Party_Report' ordinal='19' />
            <column datatype='real' name='Category_Lethality_Pct' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U4680:no:A1:U4680:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Disposition</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Disposition]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Disposition</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offender_Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Offender_Race]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Offender_Race</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offender_Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Offender_Gender]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Offender_Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offender_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Offender_Age]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Offender_Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PersonType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PersonType]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>PersonType</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim_Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim_Race]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Victim_Race</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim_Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim_Gender]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Victim_Gender</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim_Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Victim_Age]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Victim_Age</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim_Fatal_Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim_Fatal_Status]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Victim_Fatal_Status</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Report_Type]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Report_Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Disposition_Encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Disposition_Encoded]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Disposition_Encoded</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Is_Fatal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Is_Fatal]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Is_Fatal</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Is_Incident_Report</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Is_Incident_Report]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Is_Incident_Report</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offender_Age_Band</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Offender_Age_Band]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Offender_Age_Band</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim_Age_Band</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim_Age_Band]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Victim_Age_Band</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Same_Race</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Same_Race]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Same_Race</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Same_Gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Same_Gender]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Same_Gender</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age_Difference</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age_Difference]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Age_Difference</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Is_Third_Party_Report</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Is_Third_Party_Report]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Is_Third_Party_Report</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category_Lethality_Pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Category_Lethality_Pct]</local-name>
            <parent-name>[crime_data_cleaned]</parent-name>
            <remote-alias>Category_Lethality_Pct</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Difference' datatype='integer' name='[Age_Difference]' role='measure' type='quantitative' />
      <column caption='Resolution Rate' datatype='real' name='[Calculation_0289225089290240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END) / COUNT([Disposition])' />
      </column>
      <column caption='Open Cases' datatype='integer' name='[Calculation_0289225089417217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;OPEN&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Closed Cases' datatype='integer' name='[Calculation_0289225089736706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Same Gender %' datatype='real' name='[Calculation_0289225089863683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Same_Gender]) / COUNT([Same_Gender])' />
      </column>
      <column caption='Same Race %' datatype='real' name='[Calculation_0289225089970180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Same_Race]) / COUNT([Same_Race])' />
      </column>
      <column caption='Victim Count' datatype='integer' name='[Calculation_0289225094545415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Victim_Age])' />
      </column>
      <column caption='Offender Count' datatype='integer' name='[Calculation_0289225094631432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Offender_Age])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_0289225106079755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Lethality Pct' datatype='real' name='[Category_Lethality_Pct]' role='measure' type='quantitative' />
      <column caption='Disposition Encoded' datatype='integer' name='[Disposition_Encoded]' role='measure' type='quantitative' />
      <column caption='Is Fatal' datatype='integer' name='[Is_Fatal]' role='measure' type='quantitative' />
      <column caption='Is Incident Report' datatype='integer' name='[Is_Incident_Report]' role='measure' type='quantitative' />
      <column caption='Is Third Party Report' datatype='integer' name='[Is_Third_Party_Report]' role='measure' type='quantitative' />
      <column caption='Offender Age' datatype='integer' name='[Offender_Age]' role='measure' type='quantitative' />
      <column caption='Offender Age Band' datatype='string' name='[Offender_Age_Band]' role='dimension' type='nominal' />
      <column caption='Offender Gender' datatype='string' name='[Offender_Gender]' role='dimension' type='nominal' />
      <column caption='Offender Race' datatype='string' name='[Offender_Race]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[Report_Type]' role='dimension' type='nominal' />
      <column caption='Same Gender' datatype='integer' name='[Same_Gender]' role='measure' type='quantitative' />
      <column caption='Same Race' datatype='integer' name='[Same_Race]' role='measure' type='quantitative' />
      <column caption='Victim Age' datatype='integer' name='[Victim_Age]' role='measure' type='quantitative' />
      <column caption='Victim Age Band' datatype='string' name='[Victim_Age_Band]' role='dimension' type='nominal' />
      <column caption='Victim Fatal Status' datatype='string' name='[Victim_Fatal_Status]' role='dimension' type='nominal' />
      <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
      <column caption='Victim Race' datatype='string' name='[Victim_Race]' role='dimension' type='nominal' />
      <column caption='crime_data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]' role='measure' type='quantitative' />
      <column-instance column='[Offender_Age_Band]' derivation='None' name='[none:Offender_Age_Band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Victim_Age_Band]' derivation='None' name='[none:Victim_Age_Band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0289225094545415]' derivation='User' name='[usr:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0289225094631432]' derivation='User' name='[usr:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ayush/AppData/Local/Temp/TableauTemp/#TableauTemp_1ein4ae1m1eqye19ie0t91yokw48.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/28/2026 05:40:57 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Disposition</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Disposition]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Disposition</remote-alias>
              <ordinal>0</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Offender_Race</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Offender_Race]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Offender_Race</remote-alias>
              <ordinal>1</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Offender_Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Offender_Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Offender_Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Offender_Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Offender_Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Offender_Age</remote-alias>
              <ordinal>3</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PersonType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PersonType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PersonType</remote-alias>
              <ordinal>4</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victim_Race</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victim_Race]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victim_Race</remote-alias>
              <ordinal>5</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victim_Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victim_Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victim_Gender</remote-alias>
              <ordinal>6</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victim_Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Victim_Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victim_Age</remote-alias>
              <ordinal>7</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>98</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victim_Fatal_Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victim_Fatal_Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victim_Fatal_Status</remote-alias>
              <ordinal>8</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Report_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Report_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Report_Type</remote-alias>
              <ordinal>9</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>10</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Disposition_Encoded</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Disposition_Encoded]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Disposition_Encoded</remote-alias>
              <ordinal>11</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Is_Fatal</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Is_Fatal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Is_Fatal</remote-alias>
              <ordinal>12</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Is_Incident_Report</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Is_Incident_Report]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Is_Incident_Report</remote-alias>
              <ordinal>13</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Offender_Age_Band</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Offender_Age_Band]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Offender_Age_Band</remote-alias>
              <ordinal>14</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victim_Age_Band</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victim_Age_Band]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victim_Age_Band</remote-alias>
              <ordinal>15</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Same_Race</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Same_Race]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Same_Race</remote-alias>
              <ordinal>16</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Same_Gender</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Same_Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Same_Gender</remote-alias>
              <ordinal>17</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age_Difference</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age_Difference]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age_Difference</remote-alias>
              <ordinal>18</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Is_Third_Party_Report</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Is_Third_Party_Report]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Is_Third_Party_Report</remote-alias>
              <ordinal>19</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category_Lethality_Pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Category_Lethality_Pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category_Lethality_Pct</remote-alias>
              <ordinal>20</ordinal>
              <family>crime_data_cleaned</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Offender_Age_Band:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0–17 (Juvenile)&quot;</bucket>
            <bucket>&quot;18–25 (Young Adult)&quot;</bucket>
            <bucket>&quot;26–35 (Adult)&quot;</bucket>
            <bucket>&quot;36–45 (Mid Adult)&quot;</bucket>
            <bucket>&quot;46–60 (Mature)&quot;</bucket>
            <bucket>&quot;60+ (Senior)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Victim_Age_Band:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0–17 (Juvenile)&quot;</bucket>
            <bucket>&quot;18–25 (Young Adult)&quot;</bucket>
            <bucket>&quot;26–35 (Adult)&quot;</bucket>
            <bucket>&quot;36–45 (Mid Adult)&quot;</bucket>
            <bucket>&quot;46–60 (Mature)&quot;</bucket>
            <bucket>&quot;60+ (Senior)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <object-graph>
        <objects>
          <object caption='crime_data_cleaned' id='crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A'>
            <properties context=''>
              <relation connection='excel-direct.0gidmlr0w82gwr0zpicdy0axko8g' name='crime_data_cleaned' table='[crime_data_cleaned$]' type='table'>
                <columns gridOrigin='A1:U4680:no:A1:U4680:0' header='yes' outcome='6'>
                  <column datatype='string' name='Disposition' ordinal='0' />
                  <column datatype='string' name='Offender_Race' ordinal='1' />
                  <column datatype='string' name='Offender_Gender' ordinal='2' />
                  <column datatype='integer' name='Offender_Age' ordinal='3' />
                  <column datatype='string' name='PersonType' ordinal='4' />
                  <column datatype='string' name='Victim_Race' ordinal='5' />
                  <column datatype='string' name='Victim_Gender' ordinal='6' />
                  <column datatype='integer' name='Victim_Age' ordinal='7' />
                  <column datatype='string' name='Victim_Fatal_Status' ordinal='8' />
                  <column datatype='string' name='Report_Type' ordinal='9' />
                  <column datatype='string' name='Category' ordinal='10' />
                  <column datatype='integer' name='Disposition_Encoded' ordinal='11' />
                  <column datatype='integer' name='Is_Fatal' ordinal='12' />
                  <column datatype='integer' name='Is_Incident_Report' ordinal='13' />
                  <column datatype='string' name='Offender_Age_Band' ordinal='14' />
                  <column datatype='string' name='Victim_Age_Band' ordinal='15' />
                  <column datatype='integer' name='Same_Race' ordinal='16' />
                  <column datatype='integer' name='Same_Gender' ordinal='17' />
                  <column datatype='integer' name='Age_Difference' ordinal='18' />
                  <column datatype='integer' name='Is_Third_Party_Report' ordinal='19' />
                  <column datatype='real' name='Category_Lethality_Pct' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column caption='Resolution Rate' datatype='real' name='[Calculation_0289225089290240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END) / COUNT([Disposition])' />
            </column>
            <column caption='Open Cases' datatype='integer' name='[Calculation_0289225089417217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;OPEN&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Closed Cases' datatype='integer' name='[Calculation_0289225089736706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Disposition] = &quot;CLOSED&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Same Race %' datatype='real' name='[Calculation_0289225089970180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Same_Race]) / COUNT([Same_Race])' />
            </column>
            <column caption='Victim Count' datatype='integer' name='[Calculation_0289225094545415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Victim_Age])' />
            </column>
            <column caption='Offender Count' datatype='integer' name='[Calculation_0289225094631432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Offender_Age])' />
            </column>
            <column caption='Category Lethality Pct' datatype='real' name='[Category_Lethality_Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disposition]' role='dimension' type='nominal' />
            <column caption='Disposition Encoded' datatype='integer' name='[Disposition_Encoded]' role='measure' type='quantitative' />
            <column caption='Is Fatal' datatype='integer' name='[Is_Fatal]' role='measure' type='quantitative' />
            <column caption='Is Incident Report' datatype='integer' name='[Is_Incident_Report]' role='measure' type='quantitative' />
            <column caption='Is Third Party Report' datatype='integer' name='[Is_Third_Party_Report]' role='measure' type='quantitative' />
            <column caption='Offender Age' datatype='integer' name='[Offender_Age]' role='measure' type='quantitative' />
            <column caption='Offender Age Band' datatype='string' name='[Offender_Age_Band]' role='dimension' type='nominal' />
            <column caption='Same Gender' datatype='integer' name='[Same_Gender]' role='measure' type='quantitative' />
            <column caption='Same Race' datatype='integer' name='[Same_Race]' role='measure' type='quantitative' />
            <column caption='Victim Age' datatype='integer' name='[Victim_Age]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A:qk]' pivot='key' type='quantitative' />
            <column caption='crime_data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A]' role='measure' type='quantitative' />
            <column-instance column='[Offender_Age_Band]' derivation='None' name='[none:Offender_Age_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category_Lethality_Pct]' derivation='Sum' name='[sum:Category_Lethality_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disposition_Encoded]' derivation='Sum' name='[sum:Disposition_Encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Fatal]' derivation='Sum' name='[sum:Is_Fatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Incident_Report]' derivation='Sum' name='[sum:Is_Incident_Report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Third_Party_Report]' derivation='Sum' name='[sum:Is_Third_Party_Report:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offender_Age]' derivation='Sum' name='[sum:Offender_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Same_Gender]' derivation='Sum' name='[sum:Same_Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Same_Race]' derivation='Sum' name='[sum:Same_Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim_Age]' derivation='Sum' name='[sum:Victim_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225089290240]' derivation='User' name='[usr:Calculation_0289225089290240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225089417217]' derivation='User' name='[usr:Calculation_0289225089417217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225089736706]' derivation='User' name='[usr:Calculation_0289225089736706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225089970180]' derivation='User' name='[usr:Calculation_0289225089970180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225094545415]' derivation='User' name='[usr:Calculation_0289225094545415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0289225094631432]' derivation='User' name='[usr:Calculation_0289225094631432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Category_Lethality_Pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089736706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[__tableau_internal_object_id__].[cnt:crime!data!cleaned_2E5C3EE3774D4B5DA487765B24EC757A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Disposition_Encoded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Is_Fatal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Is_Incident_Report:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Is_Third_Party_Report:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Offender_Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089417217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089290240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Same_Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Same_Race:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225089970180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ct35691nzrczl1dvcpxo1ohbglk].[sum:Victim_Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
            <format attr='title' class='0' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]' scope='cols' value='Offenders' />
            <format attr='title' class='0' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk]' scope='cols' value='Victims' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk]' value='*#,##0;#,##0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='4' />
            <format attr='stroke-color' value='#383838' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Offender_Age_Band:nk]</rows>
        <cols>([federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094545415:qk] + [federated.1ct35691nzrczl1dvcpxo1ohbglk].[usr:Calculation_0289225094631432:qk])</cols>
      </table>
      <simple-id uuid='{1C3D15A7-7F56-4E79-B18C-F6BEC1435AB9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_data_cleaned (crime_data_cleaned)' name='federated.1ct35691nzrczl1dvcpxo1ohbglk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct35691nzrczl1dvcpxo1ohbglk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[pcto:cnt:Category:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='tick-color' scope='cols' value='#000000' />
            <format attr='tick-color' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-align' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#000000' />
            <format attr='stroke-size' value='4' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' />
              <wedge-size column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[pcto:cnt:Category:qk]' />
              <size column='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5932043790817261' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F87808BB-0F9F-4A62-A3BD-B9AA7F33C79E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='7' name='Sheet 1' w='45417' x='45833' y='741'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98518' id='13' name='Sheet 2' w='45416' x='417' y='741'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='6667' id='12' name='Sheet 1' pane-specification-id='6' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' type-v2='color' w='8333' x='91250' y='741'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='14445' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' type-v2='color' w='8333' x='91250' y='7408'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4722' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]' type-v2='size' w='8333' x='91250' y='21853'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9DF55298-BA0B-4050-A7F2-4E575AF33590}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='6' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{7BB58504-009F-4283-A995-42C04C8ED4C7}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[none:Category:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1ct35691nzrczl1dvcpxo1ohbglk].[cnt:Category:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{29472BF7-BB95-4F65-B94A-02B7D7DD02BF}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <device-preview selected='Desktop' visible='true'>
        <device name='Generic Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{FDE51A22-7005-42AC-B7CF-BE7A3BF97476}' />
    </window>
  </windows>
</workbook>
